<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>HTML Layout</title>
<style>
body {background-image:url("https://www.hihonor.com/content/dam/honor/global/blog/2018/take-photos-with-blurred-background-effects-using-honor-10/blog-img1-take-photos-with-blurred-background-effects-using-honor-10.jpg")



}


.all_contains{    width: 700px;
    border: 1px solid #4e6803;
    margin: 100px 175px;

}
.header{text-align: center;
    font-family: arial black;
    background: #00000038;
    padding: 1px;
}
#cities{color:white;}


.list{width: 200px;
    border-right: 1px solid #4e6803; color: #FFC107;
    float: left;
    height: 170px;
}
.contant{width: 462px;
    float: right;
}
#contains{overflow:hidden;border: 1px solid #4e6803;}
#london{color: #FFC107;}
#paragraph{color: #FFC107;}
.footer{background: #00000038;
    color: white;
    text-align: center;
    font-size: 10px;
    padding: 10px;}

</style>
</head
<body>
<div class="all_contains">

<div class="header">
<h1 id="cities">Gallery Cities</h1></div>

<div id="contains">

<div class="list">
<ul>
<li>London</li>
<li>Paris</li>
<li>Tokyo</li></div>

<div class="contant">
<h3 id="london">London</h3>
<p id="paragraph">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
</p></div>

</div>

<div class="footer">
<span>&copy; W3SCHOOL.COM</span></div>

</div>

</body>
</html>